<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btsignup"
            android:icon="@drawable/signup"
            android:title="Sign-up" />
        <item
            android:id="@+id/btlogin"
            android:icon="@drawable/login"
            android:title="Login" />
        <item
            android:id="@+id/syssetting"
            android:icon="@drawable/ic_menu_manage"
            android:title="System Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/btsendfeedback"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/btdoc"
                android:icon="@drawable/docu"
                android:title="Documentation" />
        </menu>
    </item>

</menu>
