<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_margin="3dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        tools:context="com.example.keshavgupta.shoutouts.MapsActivity" />
    <Button
        android:id="@+id/btstopnotify"
        android:text="Stop Notifications.."
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
